{
  "name": "portfolio-fullstack",
  "version": "1.0.0",
  "description": "Decoupled portfolio application with separate frontend and backend",
  "type": "module",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm install",
    "build": "npm run build:client && npm run build:server",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm run preview",
    "clean": "cd client && npm run clean && cd ../server && rm -rf node_modules",
    "clean:all": "rm -rf node_modules && cd client && rm -rf node_modules && cd ../server && rm -rf node_modules"
  },
  "keywords": ["portfolio", "react", "nodejs", "mongodb", "decoupled"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "client",
    "server"
  ]
} 